{
  "name": "zv-grpc-web-build",
  "version": "1.1.0",
  "description": "CLI protoc wrapper for gRPC Web client generation",
  "main": "index.js",
  "scripts": {
    "test": "./index.js -d example/proto -o example/out"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zukunft-Verstehen/ZV-gRPC-Web-Build.git"
  },
  "keywords": [
    "gRPC-Web",
    "protoc",
    "protobuf",
    "gRPC",
    "TypeScript",
    "JavaScript"
  ],
  "author": "Tom Schamberger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zukunft-Verstehen/ZV-gRPC-Web-Build/issues"
  },
  "homepage": "https://github.com/Zukunft-Verstehen/ZV-gRPC-Web-Build#readme",
  "bin": "./index.js",
  "dependencies": {
    "google-protobuf": "^3.13.0",
    "grpc-web": "^1.2.1",
    "yargs": "^15.4.1"
  }
}
